<!doctype html>
<html>
<head>
  <script src="../../../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../../polymer.html">
</head>
<body>

  <my-element></my-element>

  <dom-module id="my-element">
    <style>
      :root{
        --orange: orange;
      }
      :host {
        display: block;
        --blue: blue;
        --green: green;
        --foo: {
          background-color: red;
          border: 2px solid gray;
        };
        --foo: {
          box-shadow: 20px 20px 20px orange;
        };
        --bar: {
          @apply --foo;
          border: 10px dotted gray;
        };
        --baz: var(--bar);
      }

      div {
        color: var(--orange, var(--blue));
        @apply --bar;
      }
    </style>
    <template>
      <div>Hi</div>
    </template>

    <script>
    HTMLImports.whenReady(function() {
      Polymer({
        is: 'my-element'
      });
    });
    </script>
  </dom-module>

</body>
</html>
